# -App-springboot-mybatis-mysql-

./: pom.xml
lib/: data.sql
src/main/java/com/neuron/etl/: EtlApplication.java
src/main/java/com/neuron/etl/controller/: Others.java  SysCollentController.java  SysCommentReplyController.java  SysCommentinfoController.java  SysInvitationController.java  SysMagController.java  SysQQinfoController.java  SysUserController.java  SyshistoryController.java  TestController.java  WebSockekAs.java  login.java
src/main/java/com/neuron/etl/mapper/master/: SysCollentMapper.java  SysCommentInfoMapper.java  SysCommentReplyMapper.java  SysHistoryMapper.java  SysInvitationMapper.java  SysMagMapper.java  SysModuleMapper.java  SysQQinfoMapper.java  SysSonMapper.java  SysTestMapper.java  SysUserMapper.java
src/main/java/com/neuron/etl/mapper/master/xml/: SysCommentReplyMapper.xml  SysModuleMapper.xml  SysQQinfoMapper.xml  SysTestMapper.xml  SysUserMapper.xml
src/main/java/com/neuron/etl/model/master/: ApkInfo.java  AppMag.java  ChatData.java  ChatOne.java  Collect.java  CommentInfo.java  CommentReply.java  Crowd.java  Feedback.java  History.java  Invitation.java  LogH.java  Mag.java  Module.java  Notecard.java  PhoneLogin.java  QQinfo.java  Resp.java  Son.java  Test.java  Token.java  User.java  UserWeb.java  Zf.java
src/main/java/com/neuron/etl/service/master/: IWebSocket.java  SysCollentService.java  SysCommentInfoService.java  SysCommentReplyService.java  SysHistoryService.java  SysInvitationService.java  SysLogin.java  SysMapSercice.java  SysModuleService.java  SysQQinfoService.java  SysSonService.java  SysUserService.java  TestService.java
src/main/java/com/neuron/etl/service/master/impl/: AllDataMapToken.java  SysCollentServiceImpl.java  SysCommentInfoServiceImpl.java  SysCommentReplyServiceImpl.java  SysHistoryServiceImpl.java  SysInvitationServiceImpl.java  SysLoginImap.java  SysMagServiceImpl.java  SysModuleServiceImpl.java  SysQQinfoServiceImpl.java  SysSonServiceImpl.java  SysUserServiceImpl.java  WebScodeImp.java
src/main/java/com/neuron/etl/service/master/web/: WebScoteAll.java  WebSocketConfig.java
src/main/java/com/neuron/etl/test/: JyTest.java  leeAcm.java  pyhone.java  time.java
src/main/java/com/neuron/etl/util/: CourseList.java  GetIp.java  GetTime.java  HttpClientUtil.java  InFile.java  Inti.java  Jpyhton.java  PinyinHelpUtil.java  Ramdnum.java  Thear.java  ToJson.java  publicData.java  test.java
src/main/resources/: data.properties  img.properties
src/main/resources/static/: ce.jsp
src/main/resources/static/css/: inpus.css
src/main/resources/templates/: co.html
src/test/java/com/neuron/etl/: EtlApplicationTests.java
